<mjml>
  <mj-head>
    <mj-preview>Activate your DisputeLab Account</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
       <mj-all font-family="Lato, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .title {
        font-size: 24px;
        color: #1f2024;
        font-weight: 700;
      }
      .copy-text {
        font-size: 18px;
        color: rgba(0,0,0, 0.75);
        font-weight: 400;
        line-height: 1.5;
      }
      .small-text {
        font-size:14px;\
        color: rgba(0,0,0, 0.54);
        font-weight: 400;
        line-height: 1.3;
      }
      .help-text {
        color: rgba(0,0,0,0.25);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color= '#edf1f5'>

    <!-- Logo -->
    <mj-section>
      <mj-column>
        <mj-image width= "200" src="img/disputelab_logo@2x.png" />
      </mj-column>
    </mj-section>
    <mj-wrapper border-radius="3px" padding= "0" border="1px solid #d5d5d5">

      <!-- Hero -->
      <mj-section background-color="white" border-bottom="1px solid #d5d5d5">
        <mj-column>
          <mj-image width="150" src="img/disputelab_activate-account@2x.png" />
        </mj-column>
      </mj-section>

      <mj-section background-color= 'white'>
        <mj-column>
          <!-- Title -->
          <mj-text align="center">
            <h1 class="title">Account Created</h1>
          </mj-text>

          <!-- Paragraph -->
          <mj-text align="center">
            <p class="copy-text">A new account has been created for you with a temporary password. Please click on the link below to activate your account. Your login credentials are:</p>
          </mj-text>

          <!-- Table -->
          <mj-section background-color= 'white' padding="0px 0px 10px">
            <mj-column width="15%"></mj-column>
            <mj-column width="70%">
              <mj-table font-size="16px">
                <tr style="border-top:1px solid #ecedee;text-align:left;padding:15px 0;">
                  <td style="padding: 10px 15px 10px 0px; font-weight: 700;">Username:</td>
                  <td style="padding: 10px 0 10px 15px;">rparag</td>
                </tr>
                <tr style="border-bottom:1px solid #ecedee;text-align:left;padding:15px 0;">
                  <td style="padding: 10px 15px 10px 0; font-weight: 700;">Password:</td>
                  <td style="padding: 10px 0 10px 15px;">4qSnWT3%9BF></td>
                </tr>
              </mj-table>
            </mj-column>
            <mj-column width="15%"></mj-column>
          </mj-section>
          <!-- Button -->
          <mj-button background-color="#3870C4" font-size="18px" color="white" href="https://google.com">Activate Account</mj-button>

          <!-- Paragraph -->
          <mj-text align="center">
            <p class="copy-text">If you are having any issues with your account, please don't hesitate to contact us. You may change your password in the account settings page after login.</p>
          </mj-text>

        </mj-column>
      </mj-section>

    </mj-wrapper>
    <!-- End Main Body -->

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <p class="small-text">You’re receiving this email because you have a DisputeLab account.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
