<mjml>
  <mj-head>
    <mj-preview>Preview Text</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
       <mj-all font-family="Lato, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .title {
        font-size: 24px;
        color: #1f2024;
        font-weight: 700;
      }
      .copy-text {
        font-size: 18px;
        color: rgba(0,0,0, 0.75);
        font-weight: 400;
        line-height: 1.5;
      }
      .muted-text {
        color: rgba(0,0,0, 0.5);
      }
      .small-text {
        font-size:14px;
        color: rgba(0,0,0, 0.54);
        font-weight: 400;
        line-height: 1.3;
      }
      .help-text {
        color: rgba(0,0,0,0.25);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color= '#edf1f5'>

    <!-- Logo -->
    <mj-section>
      <mj-column>
        <mj-image width= "200" src="https://chargebacks911.com/emails/images/disputelab_logo@2x.png" />
      </mj-column>
    </mj-section>
    <mj-wrapper border-radius="3px" padding= "0" border="1px solid #d5d5d5">

      <mj-section background-color= 'white'>
        <mj-column>

          <!-- Paragraph -->
          <mj-text align="left">
            <p class="copy-text">Hello User,</p>
            <p class="copy-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et est sapien. Quisque ac luctus mi. Fusce tempor ut dui quis varius.</p>
            <p class="copy-text"><strong>Donec quis semper elit</strong>, et varius libero. Nam fermentum rhoncus ullamcorper. Ut pulvinar neque id turpis bibendum, eu vehicula sem accumsan.</p>
            <p class="copy-text">Maecenas eget porta tellus. <strong>Aenean aliquet</strong> finibus velit, at efficitur diam interdum eu. Proin posuere nec est non blandit.</p>
          </mj-text>
          <mj-image padding-bottom="0px" align="left" width="75" src="https://chargebacks911.com/emails/images/profile.png" />
          <mj-text padding-top="0px" align="left">
            <p class="copy-text"><strong>Kimi Raikkonen</strong><br><span class="small-text muted-text">Fancy Job Title</span></p>
          </mj-text>


        </mj-column>
      </mj-section>

    </mj-wrapper>
    <!-- End Main Body -->

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <p class="small-text">You’re receiving this email because you have a DisputeLab account.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
