<mjml>
  <mj-head>
    <mj-preview>Your password has been changed</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
       <mj-all font-family="Lato, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .title {
        font-size: 24px;
        color: #1f2024;
        font-weight: 700;
      }
      .copy-text {
        font-size: 18px;
        color: rgba(0,0,0, 0.75);
        font-weight: 400;
        line-height: 1.5;
      }
      .small-text {
        font-size:14px;\
        color: rgba(0,0,0, 0.54);
        font-weight: 400;
        line-height: 1.3;
      }
      .help-text {
        color: rgba(0,0,0,0.25);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color= '#edf1f5'>

    <!-- Logo -->
    <mj-section>
      <mj-column>
        <mj-image width= "200" src="https://chargebacks911.com/emails/images/disputelab_logo@2x.png" />
      </mj-column>
    </mj-section>
    <mj-wrapper border-radius="3px" padding= "0" border="1px solid #d5d5d5">

      <!-- Hero -->
      <mj-section background-color="white" border-bottom="1px solid #d5d5d5">
        <mj-column>
          <mj-image width="150" src="https://chargebacks911.com/emails/images/disputelab_reset-password@2x.png" />
        </mj-column>
      </mj-section>

      <mj-section background-color= 'white'>
        <mj-column>
          <!-- Title -->
          <mj-text align="center">
            <h1 class="title">Your password has been changed</h1>
          </mj-text>

          <!-- Paragraph -->
          <mj-text align="center">
            <p class="copy-text">This is a confirmation that your password has been changed at <strong>11:15AM GMT on June 25, 2018</strong>.</p>
            <p class="copy-text">If you didn't request a password reset, <a href="https://google.com">let us know</a>.</p>
          </mj-text>


        </mj-column>
      </mj-section>

    </mj-wrapper>
    <!-- End Main Body -->

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <p class="small-text">You’re receiving this email because you have a DisputeLab account.</p>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
