<mjml>
  <mj-head>
    <mj-preview>Preview Text</mj-preview>
    <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
    <mj-attributes>
       <mj-all font-family="Lato, Arial, sans-serif" />
    </mj-attributes>
    <mj-style inline="inline">
      .title {
        font-size: 24px;
        color: #1f2024;
        font-weight: 700;
      }
      .copy-text {
        font-size: 18px;
        color: rgba(0,0,0, 0.75);
        font-weight: 400;
        line-height: 1.5;
      }
      .small-text {
        font-size:14px;
        color: rgba(0,0,0, 0.54);
        font-weight: 400;
        line-height: 1.3;
      }
      .help-text {
        color: rgba(0,0,0,0.25);
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
      }
      .update-block {
        border: 1px solid #CFD0D4;
        border-radius: 4px;
        margin-bottom: 5px;
        padding: 8px 15px;
      }

      .update-block--success {
        border-color: #4caf50;
      }

      .update-block--danger {
        border-color: #E6292C;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color= '#edf1f5'>

    <!-- Logo -->
    <mj-section>
      <mj-column>
        <mj-image width= "200" src="https://chargebacks911.com/assets/disputelab_logo@2x.png" />
      </mj-column>
    </mj-section>
    <mj-wrapper border-radius="3px" padding= "0" border="1px solid #d5d5d5">

      <!-- Hero -->
      <mj-section background-color="white" border-bottom="1px solid #d5d5d5">
        <mj-column>
          <mj-image width="150" src="https://chargebacks911.com/emails/images/disputelab_flag-success.png" />
        </mj-column>
      </mj-section>

      <mj-section background-color= 'white'>
        <mj-column>
          <!-- Title -->
          <mj-text align="center">
            <h1 class="title">Success!</h1>
          </mj-text>

          <!-- Paragraph -->
          <mj-text align="center">
            <p class="copy-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean et est sapien. Quisque ac luctus mi. Fusce tempor ut dui quis varius.</p>
          </mj-text>

          <!-- Update Block -->
          <mj-section padding="0px 0px 20px">
            <mj-column width="10%">
            </mj-column>
            <mj-column width="80%">

              <mj-text padding="0px 0px" align="left">
                <p class="copy-text"><strong>Updates:</strong></p>
                <p class="small-text update-block update-block--success"><strong>Maecenas eget porta tellus</strong><br>Proin eu leo enim. Nunc vel magna a lorem iaculis suscipit.</p>
                <p class="small-text update-block"><strong>Donec ornare pulvinar purus</strong><br>Curabitur aliquam enim risus, vel volutpat ipsum rutrum in.</p>
                <p class="small-text update-block update-block--danger"><strong>Nunc nisl quam</strong><br>Proin bibendum felis rutrum nisi suscipit pharetra.</p>
              </mj-text>

            </mj-column>
            <mj-column width="10%">
            </mj-column>
          </mj-section>

        </mj-column>
      </mj-section>

    </mj-wrapper>
    <!-- End Main Body -->

    <!-- Footer -->
    <mj-section>
      <mj-column>
        <mj-text align="center">
          <p class="small-text">You’re receiving this email because you have a DisputeLab account.</p>
        </mj-text>

      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
